.featureContainer {
  padding: 1rem 0.5rem;
  padding-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.advice {
  position: relative;
  top: 0;
  opacity: 1;
}

.paginationButton {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.paginationButton > button {
    padding: 1rem;
    border: none;
    color: #fff;
    transition: all .5s;    
    font-size: .8rem;
    text-transform: uppercase;
}

.paginationButton > button:hover {  
  background-color: #00153b; 
}

.contactContainer {
  background-color: #1c1e1e;
  width: 100%;  
}

.contactContainer > section {
  padding: 1.4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  height: 100%;
  min-height: 561px;
}

.contactContainer > section > h1,
.contactContainer > section > h2 {
  font-size: 2.4rem;
  color: #fff;
}

.contactContainer > section > p:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 600;
}

.contactContainer > section > p:nth-child(3) {
  color: #eee;
  font-size: 1.1rem;
  line-height: 35px;
}

.contactContainer > section:nth-child(2) {
  display: none;
}

.contactContainer > section > a {
  padding: 1rem;
  border: 1px solid;
  background: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
  transition: all .5s;
}

.contactContainer > section > a:hover {  
  background: #f15455;
  color: #fff;  
}

.specialOffer {
  width: 100%;   
  text-align: center;
  display: flex;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  font-size: 1.5rem;
  padding: 8rem 1rem 4rem 1rem;
}

.partnersContainer {
  margin: 4rem 0;
  min-height: 120px;
}

.partnersContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 55px;
}

.partnersContainer > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1024px) {
  .featureContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4rem 5rem;
    min-height: 615px;
  } 

  .paginationButton {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
  }

  .paginationButton > button:first-child {
      margin-right: 1rem;
  }

  .contactContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contactContainer > section:first-child {
    padding: 0 8rem;
  }

  .contactContainer > section:nth-child(2) {
    display: block;
    background-image: url(https://allmateste.com.br/site-next/public/images/business-man.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
  }

}

@media (min-width: 1024px) {
  .imageLogo {
    width: auto;
    margin-top: 0;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .featureContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
  }

  .partnersContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 55px;
  }
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .partnersContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 55px;
  }

  .paginationButton > button {  
    font-size: .8rem;
  }

}



